# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ulllhvzqxfijmyeuirpm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbGxodnpxeGZpam15ZXVpcnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDA3OTcsImV4cCI6MjA3MDg3Njc5N30.isoFE_W8jhQJ_ewgJ_oO7-6QHV1PjQN3p28946vApow